<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unit 7 Notes</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<style>
h1 {color:#0000ff; /* hex color, best to use with html */
font-family: 'Roboto', sans-serif;

}
a {color: #202023;}
a:hover {color:#7878b5; /* psuedo class - when you mouse over link */}
body {
background-color:#00ff00;
background-image: url("../images/olaf.jpeg");
background-size: 20%;
background-repeat: no repeat;
background-position: center;
}
h1 {background-color:#065506;}
p {
background-size: 20%;
background-image: url("../images/olaf.jpeg");
}
h1, p, a {
border: 5px solid #ffffff;
padding: 15px; 
margin: 40px;
}
.second {
margin: 100px 0px 0px 0px; /* numbers are top-right-bottom-left */
padding-left:90px;
}
 </style>
</head>
<body>
<h1>Psuedo Selectors, Box Model, Hex Colors</h1>
<a href="http://www.cbs.com">CBS</a>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil beatae reprehenderit atque! Ipsa accusantium vitae vel sint non? Sit iste quod exercitationem, consequatur vero architecto temporibus mollitia natus hic nam!</p>
<p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sequi neque modi numquam vel dolore veritatis autem, distinctio blanditiis, in omnis iste? Asperiores vel beatae iure delectus nobis voluptates hic.</p>
</body>
</html>